.container {
  height: 89vh;
  margin: 0 -10vw;
  position: relative;
}

.image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.welcomeMessage {
  position: absolute;
  top: 8%;
  left: 5%;
  background: rgba(255, 255, 255, .7);
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0 0 10px gray;
  font-size: 2rem;
}

.welcomeMessage a {
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.name {
  font-weight: bold;
}

.services {
  position: absolute;
  width: 80%;
  height: 70%;
  top: 25%;
  left: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.service {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .7);
  border-radius: 3px;
  padding: 2rem;
}

.serviceTitle {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 4rem;
}

.serviceDescription {
  font-size: 2rem;
  font-weight: 200;
  margin-bottom: 3rem;
}

.serviceSecondaryBtn, .serviceBtnPrimary {
  cursor: pointer;
  padding: 1rem 3rem;
  margin-right: 1rem;
  font-size: 1.5rem;
  outline: none;
  border: none;
  border-radius: 3px;
}

.serviceBtnPrimary {
  background: black;
  color: white;
}

.serviceSecondaryBtn {
  background: rgb(214, 211, 211);
  color: black;
}

.rideInputs {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.rideInputs input {
  margin-bottom: .75rem;
  outline: none;
  border: none;
  padding: 1.5rem 2rem;
  font-size: 1.5rem;
  border-radius: 3px;
  background: rgba(0, 0, 0, .2);
}